Algoritmo "atividade5.1"
// Disciplina   : Lógica de Programação I
// Professor   : Ivan J. Borchardt 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2020
Var
// Seção de Declarações das variáveis 
   num, b,a  : inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreva ("Informe um número: ")
    leia(num)
    
    se(num>0) entao
    b := num
    senao
    a := num
    
    fimse
    
    escreva("a: ", a , " b: ", b)
Fimalgoritmo